﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assessment3", "Assessment3\Assessment3.csproj", "{DD9EADB3-7B21-417F-BDB2-E761B020D549}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessObject", "BusinessObject\BusinessObject.csproj", "{6AFF59CB-EB3B-4AF9-8512-589D4EE27B4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{E731D1DD-AE3D-4D7F-8289-E87C61159116}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BAL", "BAL\BAL.csproj", "{5AB49D98-4832-4C9D-B70A-1DC3D17238B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD9EADB3-7B21-417F-BDB2-E761B020D549}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD9EADB3-7B21-417F-BDB2-E761B020D549}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD9EADB3-7B21-417F-BDB2-E761B020D549}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD9EADB3-7B21-417F-BDB2-E761B020D549}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AFF59CB-EB3B-4AF9-8512-589D4EE27B4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AFF59CB-EB3B-4AF9-8512-589D4EE27B4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AFF59CB-EB3B-4AF9-8512-589D4EE27B4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AFF59CB-EB3B-4AF9-8512-589D4EE27B4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E731D1DD-AE3D-4D7F-8289-E87C61159116}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E731D1DD-AE3D-4D7F-8289-E87C61159116}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E731D1DD-AE3D-4D7F-8289-E87C61159116}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E731D1DD-AE3D-4D7F-8289-E87C61159116}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AB49D98-4832-4C9D-B70A-1DC3D17238B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AB49D98-4832-4C9D-B70A-1DC3D17238B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AB49D98-4832-4C9D-B70A-1DC3D17238B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AB49D98-4832-4C9D-B70A-1DC3D17238B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {90A6EB06-105B-4FB8-A22D-CD4279FD4238}
	EndGlobalSection
EndGlobal
